# serivce name
spring.application.name=gitlab-webhook-notifier
# port
server.port=8200
#telegram
telegram.url=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s&parse_mode=HTML

telegram.default.api-token=6255349888:AAHbz3bjUUraLWtihKvUAE4KwMtIpZHcFAg
telegram.default.chat-id=-967869560

telegram.agr.api-token=6255349888:AAHbz3bjUUraLWtihKvUAE4KwMtIpZHcFAg
telegram.agr.chat-id=-967869560
#
